database: mern-auth
username: jhungulle-auth
password: m1oH5ZGvT7Nc9FyF

MONGO_URI=mongodb+srv://jhungulle-auth:m1oH5ZGvT7Nc9FyF@cluster0.cbsf7pm.mongodb.net/mern-auth?retryWrites=true&w=majority

// https://cloudinary.com
REACT_APP_CLOUD_NAME=dzewlztjn
REACT_APP_UPLOAD_PRESET=mernauth0818

  cloud name = dzewlztjn
  API key = 722217571668979
  API Secret = xUTRrVhysb0NWEOC_CR_b5J35Yw
  ApiEnvironmentVariable = CLOUDINARY_URL=cloudinary://722217571668979:xUTRrVhysb0NWEOC_CR_b5J35Yw@dzewlztjn